PORT=5000
MONGO_URI=mongodb+srv://bechir:66374904Be@TASK_MANAGER.4gpy7ng.mongodb.net/chatApp?retryWrites=true&w=majority
JWT_TOKEN_SECRET_KEY=Er84jE3FrGqx0mJpxwf075udXdT1DAEX6wgsNWdZRxw+
JWT_LIFE_TIME=15d
NODE_ENV=development